# Generated by Django 4.2.5 on 2023-09-12 05:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('faculty', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Faculties',
            new_name='Faculty',
        ),
    ]
